package util

import "fmt"

templ Image(src string, loading string) {
    <div x-data="{ state: 'loading', showSpinner: false }" @load="setTimeout(() => $data.showSpinner = true, 50)">
        <img x-show="state == 'done'" @error="$data.state = 'error'" @load="$data.state = 'done'" src={SUrl(src)} loading={loading} />
        <img x-show="(state == 'loading') && showSpinner" src="/public/spinner.svg" />
        <div x-show="state == 'error'">:(</div>
    </div>
}


templ ErrAlert(err string) {
    <template x-data="{ show: true }" x-transition x-if="show">
        <div role="alert" class="flex justify-start gap-5 alert alert-error my-5">
            <svg
            @click="show = false"
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6 shrink-0 stroke-current"
            fill="none"
            viewBox="0 0 24 24">
                <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <span>{ err }</span>
        </div>
    </template>
}

templ UpdatingInput(label string, name string, value string, update string) {
    <form hx-post={ update } 
    hx-ext="response-targets"
    hx-target={ fmt.Sprintf("#%serror", name) } 
    hx-target-error={ fmt.Sprintf("#%serror", name) } 
    hx-trigger="submit"
    data-value={ value }
    x-data="{ init: $el.getAttribute('data-value'), value: $el.getAttribute('data-value') }"
    @htmx:after-request="e => { document.activeElement.blur(); if (e.detail.xhr.status == 200) $data.init = $data.value }"
    class="w-full">
        <label class="form-control w-full">
            <div class="label label-text">{ label }</div>
            <div class="flex join">
                <input @keyup.escape="value = init"
                type="text"
                placeholder={ label }
                name={ name }
                x-model="value"
                class="input input-bordered w-full" />
                <input class="btn btn-outline w-fit join-item" type="submit" x-show="init != value" value="Save" />
                <button class="btn btn-outline w-fit join-item" x-show="init != value" @click="value = init">Cancel</button>
            </div>
            <div id={ fmt.Sprintf("%serror", name) }></div>
        </label>
    </form>
}
