package templates

templ AppPage(name string, title string) {
    @page(title) {
        <div class="flex flex-col justify-between h-screen">
            <div class="grow overflow-auto">
                { children... }
            </div>
            @nav(name)
        </div>
    }
}

templ top(title string) {
    <h1 class="text-3xl font-bold w-fit m-auto my-3">
        if len(title) > 0 {
            { title }
        } else {
            CookBook
        }
    </h1>
}

templ nav(name string) {
    <div class="btm-nav flex-none">
        <a href="/" class={ templ.KV("active", name == "home") }>
            <i class="fa-solid fa-house"></i>
        </a>
        <a href="/search" class={ templ.KV("active", name == "search") }>
            <i class="fa-solid fa-magnifying-glass"></i>
        </a>
        @IfLoggedIn() {
            <a href="/createpost" class={ templ.KV("active", name == "createpost") }>
                <i class="fa-regular fa-square-plus fa-xl"></i>
            </a>
        }
        @IfLoggedIn() {
            <a href="/saved" class={ templ.KV("active", name == "saved") }>
                <i class="fa-solid fa-bookmark"></i>
            </a>
        }
        @IfLoggedIn() {
            <a href="/profile" class={ templ.KV("active", name == "profile") }>
                <i class="fa-solid fa-user"></i>
            </a>
        }
    </div>
}
