package templates

templ LoginPage() {
    @page("Log In") {
        @LoginForm("", "", "")
    }
}

templ LoginForm(username string, password string, err string) {
    <form hx-post="/login" hx-swap="outerHTML">
        <input type="text" name="username" placeholder="Username" value={username} required />
        <input type="password" name="password" placeholder="Password" value={password} required />
        <input type="submit" />
        if err != "" {
            <div>{ err }</div>
        }
    </form>
}

templ CreatePage() {
    @page("Create Account") {
        @CreateForm("", "", "", "")
    }
}

templ CreateForm(username string, displayName string, password string, err string) {
    <form hx-post="/createaccount" hx-swap="outerHTML">
        <input type="text" name="username" placeholder="Username" value={username} required />
        <input type="text" name="name" placeholder="Display Name" value={displayName} required />
        <input type="password" name="password" placeholder="Password" value={password} required />
        <input type="submit" />
        if err != "" {
            <div>{ err }</div>
        }
    </form>
}
