package templates

templ LoginPage() {
    @page("Log In") {
        @LoginForm("", "", "")
    }
}

templ LoginForm(username string, password string, err string) {
    <form hx-post="/login" hx-swap="outerHTML">
        <input type="text" name="username" label="Username" placeholder="Username" value={username} required />
        <input type="password" name="password" label="Password" placeholder="Password" value={password} required />
        <button type="submit">Log In</button>
        if err != "" {
            @errAlert(err)
        }
    </form>
}

templ CreatePage() {
    @page("Create Account") {
        @CreateForm("", "", "", "")
    }
}

templ CreateForm(username string, displayName string, password string, err string) {
    <form hx-post="/createaccount" hx-swap="outerHTML">
        <card class="card-footer">
            <input type="text" name="username" label="Username" placeholder="Username" value={username} required />
            <input type="text" name="name" label="Display Name" placeholder="Display Name" value={displayName} required />
            <input type="password" name="password" label="Password" placeholder="Password" value={password} required />
            <button type="submit">Create Account</button>
            if err != "" {
                @errAlert(err)
            }
        </card>
    </form>
}

templ errAlert(err string) {
    { err }
}
