package templates

templ LoginPage() {
    @page("Log In") {
        @LoginForm("", "", "")
    }
}

templ LoginForm(username string, password string, err string) {
    <form hx-post="/login" hx-swap="outerHTML">
        <sl-card class="card-footer">
            <sl-input type="text" name="username" label="Username" placeholder="Username" value={username} required></sl-input>
            <sl-input type="password" name="password" label="Password" placeholder="Password" password-toggle value={password} required></sl-input>
            <div slot="footer">
                <sl-button type="submit">Log In</sl-button>
                if err != "" {
                    @errAlert(err)
                }
            </div>
        </sl-card>
    </form>
}

templ CreatePage() {
    @page("Create Account") {
        @CreateForm("", "", "", "")
    }
}

templ CreateForm(username string, displayName string, password string, err string) {
    <form hx-post="/createaccount" hx-swap="outerHTML">
        <sl-card class="card-footer">
            <sl-input type="text" name="username" label="Username" placeholder="Username" value={username} required></sl-input>
            <sl-input type="text" name="name" label="Display Name" placeholder="Display Name" value={displayName} required></sl-input>
            <sl-input type="password" name="password" label="Password" placeholder="Password" password-toggle value={password} required></sl-input>
            <div slot="footer">
                <sl-button type="submit">Create Account</sl-button>
                if err != "" {
                    @errAlert(err)
                }
            </div>
        </sl-card>
    </form>
}

templ errAlert(err string) {
    <sl-alert variant="danger" open>
        <sl-icon slot="icon" name="exclamation-octagon"></sl-icon>
        { err }
    </sl-alert>
}
