package templates

templ page(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.16.0/cdn/themes/light.css" />
            <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.16.0/cdn/shoelace.js" ></script>
            <script src="https://unpkg.com/htmx.org@2.0.1"></script>
            <link href="/public/tailwind.css" rel="stylesheet"/>
			<title>
                if title == "" {
                    CookBook
                } else {
                    { title }
                }
            </title>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
