package user

import "github.com/pocketbase/pocketbase/models"
import "cookbook/templates"
import "cookbook/templates/util"
import "fmt"

templ UserPage(user *models.Record) {
    @templates.AppPage("profile", user.GetString("name")) {
        <div class="m-2 card card-compact bg-base-100 shadow-xl">
            <div class="card-body">
                <div class="flex items-center">
                    @pfp(user)
                    <div class="ml-5 w-full text-center">
                        <span class="text-2xl font-bold">{ user.GetString("name") }</span>
                        <br>
                        <span class="text-lg">{"@"}{ user.Username() }</span>
                        <div class="flex justify-center gap-5">
                            <span class="text-xl font-bold">54<br>Followers</span>
                            <span class="text-xl font-bold">102<br>Following</span>
                        </div>
                    </div>
                </div>
                <p class="my-5">We are using cookies for no reason.</p>
                <div class="card-actions">
                    <button class="btn btn-outline grow">Settings</button>
                    <button class="btn btn-outline w-fit">Share</button>
                </div>
            </div>
        </div>    
    }
}

templ pfp(user *models.Record) {
    if user.GetString("avatar") != "" {
        <div class="avatar">
            <div class="w-24 rounded-xl">
                <img src={ util.Url(fmt.Sprintf("/user/%s/avatar", user.Username())) } />
            </div>
        </div>
    } else {
        <div class="avatar placeholder">
            <div class="bg-neutral text-neutral-content w-24 rounded-full">
                <span class="text-3xl">{ string(user.GetString("name")[0]) }</span>
            </div>
        </div>
    }
}
